This notebook involves me taking a bunch of subsets of my original datasets, some made in python and others made in SQL, and joining them as necessary for different visualizations in my group's "explorable explanation".

In [1]:
import numpy as np
import pandas as pd

In [10]:
crimes = pd.read_csv("crime_no_prior.csv")
employ = pd.read_csv("employ_pruned.csv")

In [43]:
ce = pd.merge(crimes, employ, on="Year", how="outer")

In [44]:
ce.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 0 to 12
Data columns (total 6 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Year                                13 non-null     int64
 1   Count                               13 non-null     int64
 2   Agency                              13 non-null     object
 3   Population                          13 non-null     int64
 4   Commissioned Total                  13 non-null     int64
 5   Commissioned Rate per 1,000 in Pop  13 non-null     float64
dtypes: float64(1), int64(4), object(1)
memory usage: 728.0+ bytes

In [45]:
ce.head()

,Year,Count,Agency,Population,Commissioned Total,"Commissioned Rate per 1,000 in Pop"
0,2010,62835,Seattle Police Department,612000,1344,2.20
1,2011,58829,Seattle Police Department,612100,1305,2.13
2,2012,58627,Seattle Police Department,616500,1289,2.09
3,2013,63256,Seattle Police Department,626600,1294,2.07
4,2014,69237,Seattle Police Department,640500,1323,2.07

In [46]:
ce["Crime_Rate"] = ce["Count"] / ce["Population"] * 100000
ce = ce.drop("Agency", axis=1)
ce = ce.drop("Commissioned Total", axis=1)
ce = ce.drop("Commissioned Rate per 1,000 in Pop", axis=1)
ce = ce.drop("Count", axis=1)
ce = ce.drop("Population", axis=1)

In [47]:
ce.head()

   Year    Crime_Rate
0  2010  10267.156863
1  2011   9611.011273
2  2012   9509.651257
3  2013  10095.116502
4  2014  10809.836066

In [48]:
#ce.to_csv("yearly_crime_rate.csv", index=False)

In [173]:
prior = pd.read_csv("rep_time_beat_prior.csv") # these were all created via sql code
crime_p = pd.read_csv("crime_prior.csv")
demo = pd.read_csv("pop_demographics_final.csv")
sizes = pd.read_csv("Beat_Sizes.csv")
years = pd.read_csv("rep_time_beat_sort.csv")

In [130]:
years.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 663 entries, 0 to 662
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          663 non-null    int64
 1   Beat          663 non-null    object
 2   Neighborhood  663 non-null    object
 3   Avg_Time      663 non-null    float64
dtypes: float64(1), int64(1), object(2)
memory usage: 20.8+ KB

In [131]:
years["Priority"] = "All"

In [132]:
years.head()

   Year Beat          Neighborhood   Avg_Time Priority
0  2010   B1         Ballard South  35.162131      All
1  2010   B2               Fremont  34.356957      All
2  2010   B3           Wallingford  35.358271      All
3  2010   C1          Capitol Hill  23.089379      All
4  2010   C2  Montlake/Portage Bay  27.021982      All

In [133]:
cep = pd.merge(crime_p, employ, on="Year", how="outer")

In [134]:
cep.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 663 entries, 0 to 662
Data columns (total 7 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Year                                663 non-null    int64
 1   Beat                                663 non-null    object
 2   Count                               663 non-null    int64
 3   Agency                              663 non-null    object
 4   Population                          663 non-null    int64
 5   Commissioned Total                  663 non-null    int64
 6   Commissioned Rate per 1,000 in Pop  663 non-null    float64
dtypes: float64(1), int64(4), object(2)
memory usage: 41.4+ KB

In [135]:
cep.head()

,Year,Beat,Count,Agency,Population,Commissioned Total,"Commissioned Rate per 1,000 in Pop"
0,2010,B1,1160,Seattle Police Department,612000,1344,2.2
1,2010,B2,1629,Seattle Police Department,612000,1344,2.2
2,2010,B3,1527,Seattle Police Department,612000,1344,2.2
3,2010,C1,965,Seattle Police Department,612000,1344,2.2
4,2010,C2,817,Seattle Police Department,612000,1344,2.2

In [136]:
cep["Crime_Rate"] = cep["Count"] / cep["Population"] * 100000
cep = cep.drop("Agency", axis=1)
cep = cep.drop("Commissioned Total", axis=1)
cep = cep.drop("Commissioned Rate per 1,000 in Pop", axis=1)
cep = cep.drop("Count", axis=1)
cep = cep.drop("Population", axis=1)

In [137]:
cep.head()

   Year Beat  Crime_Rate
0  2010   B1  189.542484
1  2010   B2  266.176471
2  2010   B3  249.509804
3  2010   C1  157.679739
4  2010   C2  133.496732

In [138]:
sizes.head()

  Beat    Area_ft
0   W1  149277490
1   W2   83587016
2   W3  127457935
3   B1   38889172
4   B2   55144780

In [139]:
sizes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Beat     51 non-null     object
 1   Area_ft  51 non-null     int64
dtypes: int64(1), object(1)
memory usage: 944.0+ bytes

In [140]:
ceps = pd.merge(cep, sizes, on="Beat", how="outer")

In [141]:
ceps.head()

   Year Beat  Crime_Rate   Area_ft
0  2010   B1  189.542484  38889172
1  2011   B1  189.674890  38889172
2  2012   B1  184.103812  38889172
3  2013   B1  218.799872  38889172
4  2014   B1  229.664325  38889172

In [143]:
prior.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2857 entries, 0 to 2856
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          2857 non-null   object
 1   Priority      2857 non-null   object
 2   Beat          2857 non-null   object
 3   Neighborhood  2857 non-null   object
 4   Avg_Time      2857 non-null   object
dtypes: object(5)
memory usage: 111.7+ KB

In [144]:
years.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 663 entries, 0 to 662
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          663 non-null    int64
 1   Beat          663 non-null    object
 2   Neighborhood  663 non-null    object
 3   Avg_Time      663 non-null    float64
 4   Priority      663 non-null    object
dtypes: float64(1), int64(1), object(3)
memory usage: 26.0+ KB

In [145]:
yp = pd.concat([years, prior], ignore_index=True)

In [146]:
yp.head(750)

     Year Beat          Neighborhood          Avg_Time Priority
0    2010   B1         Ballard South         35.162131      All
1    2010   B2               Fremont         34.356957      All
2    2010   B3           Wallingford         35.358271      All
3    2010   C1          Capitol Hill         23.089379      All
4    2010   C2  Montlake/Portage Bay         27.021982      All
..    ...  ...                   ...               ...      ...
745  2010   N2             Northgate  21.4413018096906        2
746  2010   N3             Northgate  21.1140917996082        2
747  2010   O1                  Sodo  18.8039304610733        2
748  2010   O2            Georgetown  18.3918172690763        2
749  2010   O3            Georgetown  20.8044125465178        2

[750 rows x 5 columns]

In [147]:
yp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3520 entries, 0 to 3519
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          3520 non-null   object
 1   Beat          3520 non-null   object
 2   Neighborhood  3520 non-null   object
 3   Avg_Time      3520 non-null   object
 4   Priority      3520 non-null   object
dtypes: object(5)
memory usage: 137.6+ KB

In [151]:
ceps = ceps.astype({"Year": str})
yp = yp.astype({"Year": str})

In [152]:
ceps.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 663 entries, 0 to 662
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        663 non-null    object
 1   Beat        663 non-null    object
 2   Crime_Rate  663 non-null    float64
 3   Area_ft     663 non-null    int64
dtypes: float64(1), int64(1), object(2)
memory usage: 25.9+ KB

In [153]:
cepsy = pd.merge(ceps, yp, on=["Year", "Beat"], how="outer")

In [154]:
cepsy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3520 entries, 0 to 3519
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          3520 non-null   object
 1   Beat          3520 non-null   object
 2   Crime_Rate    3519 non-null   float64
 3   Area_ft       3519 non-null   float64
 4   Neighborhood  3520 non-null   object
 5   Avg_Time      3520 non-null   object
 6   Priority      3520 non-null   object
dtypes: float64(2), object(5)
memory usage: 220.0+ KB

In [157]:
cepsy = cepsy.drop(labels=[3519]) #last row was just random column names

In [158]:
cepsy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3519 entries, 0 to 3518
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          3519 non-null   object
 1   Beat          3519 non-null   object
 2   Crime_Rate    3519 non-null   float64
 3   Area_ft       3519 non-null   float64
 4   Neighborhood  3519 non-null   object
 5   Avg_Time      3519 non-null   object
 6   Priority      3519 non-null   object
dtypes: float64(2), object(5)
memory usage: 219.9+ KB

In [156]:
#cepsy.to_csv("full_ybp_data.csv", index=False)

In [174]:
demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 153 entries, 0 to 152
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Year     153 non-null    int64
 1   Beat     153 non-null    object
 2   totpop   153 non-null    float64
 3   young    153 non-null    float64
 4   white    153 non-null    float64
 5   black    153 non-null    float64
 6   native   153 non-null    float64
 7   asian    153 non-null    float64
 8   island   153 non-null    float64
 9   hisp     153 non-null    float64
 10  housed   153 non-null    float64
 11  poverty  153 non-null    float64
dtypes: float64(10), int64(1), object(1)
memory usage: 14.5+ KB

In [175]:
demo = demo.astype({"Year": str})

In [176]:
cepsy_less = cepsy[((cepsy["Year"] == '2010') | (cepsy["Year"] == '2015') | (cepsy["Year"] == '2020'))]
cepsy_less.reset_index(drop=True, inplace=True)

In [177]:
cepsy_less.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 969 entries, 0 to 968
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          969 non-null    object
 1   Beat          969 non-null    object
 2   Crime_Rate    969 non-null    float64
 3   Area_ft       969 non-null    float64
 4   Neighborhood  969 non-null    object
 5   Avg_Time      969 non-null    object
 6   Priority      969 non-null    object
dtypes: float64(2), object(5)
memory usage: 53.1+ KB

In [178]:
cepsy_less.head()

   Year Beat  Crime_Rate     Area_ft   Neighborhood          Avg_Time Priority
0  2010   B1  189.542484  38889172.0  Ballard South         35.162131      All
1  2010   B1  189.542484  38889172.0  Ballard South  11.7666036546944        1
2  2010   B1  189.542484  38889172.0  Ballard South  23.8983828899322        2
3  2010   B1  189.542484  38889172.0  Ballard South  48.0694698354661        3
4  2010   B1  189.542484  38889172.0  Ballard South  70.7695329087049        4

In [179]:
demo.head()

,Year,Beat,totpop,young,white,black,native,asian,island,hisp,housed,poverty
0,2010,B1,5764.000000,7.000000,79.600000,1.700000,0.000000,6.400000,0.4,9.000000,100.000000,9.400000
1,2015,B1,8395.000000,7.900000,81.800000,2.200000,0.000000,7.900000,0.0,5.400000,99.500000,7.000000
2,2020,B1,3430.666667,9.133333,70.100000,1.566667,0.000000,16.166667,0.0,5.433333,99.566667,5.633333
3,2010,B2,4857.000000,11.000000,85.700000,1.566667,0.100000,5.500000,0.0,3.866667,100.000000,8.300000
4,2015,B2,5572.333333,10.900000,83.633333,1.100000,0.133333,5.066667,0.0,4.000000,99.033333,7.033333

In [180]:
cdepsy = pd.merge(cepsy_less, demo, how="outer", on=["Year", "Beat"])

In [181]:
cdepsy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 969 entries, 0 to 968
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          969 non-null    object
 1   Beat          969 non-null    object
 2   Crime_Rate    969 non-null    float64
 3   Area_ft       969 non-null    float64
 4   Neighborhood  969 non-null    object
 5   Avg_Time      969 non-null    object
 6   Priority      969 non-null    object
 7   totpop        969 non-null    float64
 8   young         969 non-null    float64
 9   white         969 non-null    float64
 10  black         969 non-null    float64
 11  native        969 non-null    float64
 12  asian         969 non-null    float64
 13  island        969 non-null    float64
 14  hisp          969 non-null    float64
 15  housed        969 non-null    float64
 16  poverty       969 non-null    float64
dtypes: float64(12), object(5)
memory usage: 136.3+ KB

In [182]:
cdepsy.head(10)

,Year,Beat,Crime_Rate,Area_ft,Neighborhood,Avg_Time,Priority,totpop,young,white,black,native,asian,island,hisp,housed,poverty
0,2010,B1,189.542484,38889172.0,Ballard South,35.162131,All,5764.0,7.0,79.6,1.7,0.0,6.4,0.4,9.0,100.0,9.4
1,2010,B1,189.542484,38889172.0,Ballard South,11.7666036546944,1,5764.0,7.0,79.6,1.7,0.0,6.4,0.4,9.0,100.0,9.4
2,2010,B1,189.542484,38889172.0,Ballard South,23.8983828899322,2,5764.0,7.0,79.6,1.7,0.0,6.4,0.4,9.0,100.0,9.4
3,2010,B1,189.542484,38889172.0,Ballard South,48.0694698354661,3,5764.0,7.0,79.6,1.7,0.0,6.4,0.4,9.0,100.0,9.4
4,2010,B1,189.542484,38889172.0,Ballard South,70.7695329087049,4,5764.0,7.0,79.6,1.7,0.0,6.4,0.4,9.0,100.0,9.4
5,2010,B1,189.542484,38889172.0,Ballard South,11.7666036546944,1,5764.0,7.0,79.6,1.7,0.0,6.4,0.4,9.0,100.0,9.4
6,2010,B1,189.542484,38889172.0,Ballard South,23.8983828899322,2,5764.0,7.0,79.6,1.7,0.0,6.4,0.4,9.0,100.0,9.4
7,2010,B1,189.542484,38889172.0,Ballard South,48.0694698354661,3,5764.0,7.0,79.6,1.7,0.0,6.4,0.4,9.0,100.0,9.4
8,2010,B1,189.542484,38889172.0,Ballard South,70.7695329087049,4,5764.0,7.0,79.6,1.7,0.0,6.4,0.4,9.0,100.0,9.4
9,2015,B1,219.202899,38889172.0,Ballard South,81.005339,All,8395.0,7.9,81.8,2.2,0.0,7.9,0.0,5.4,99.5,7.0

In [184]:
#cdepsy.to_csv("1_map_heatmap_dataset.csv", index=False)